{
    "name": "mst-query",
    "version": "1.1.0",
    "description": "Query library for mobx-state-tree",
    "source": "src/index.ts",
    "main": "dist/mst-query.js",
    "exports": "./dist/mst-query.modern.js",
    "module": "dist/mst-query.module.js",
    "unpkg": "dist/mst-query.umd.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "microbundle --tsconfig tsconfig.build.json --no-compress --external mobx,mobx-state-tree,react --jsx React.createElement",
        "watch": "vitest",
        "test": "vitest run"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ConrabOpto/mst-query.git"
    },
    "author": "Conrab Opto (www.conrabopto.se)",
    "license": "MIT",
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@testing-library/react": "^12.1.5",
        "@types/react": "^17.0.3",
        "jsdom": "^20.0.0",
        "microbundle": "^0.15.0",
        "mobx": "^6.2.0",
        "mobx-react": "^7.1.0",
        "mobx-state-tree": "^5.0.1",
        "prettier": "^2.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "typescript": "^4.4.4",
        "vitest": "^0.18.0"
    },
    "peerDependencies": {
        "mobx": "^6.0.0",
        "mobx-state-tree": "^5.0.0"
    },
    "dependencies": {
        "@wry/equality": "^0.4.0"
    }
}
